@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap')
    
$bright-orange: hsl(31, 77%, 52%)
$dark-cyan: hsl(184, 100%, 22%)
$very-dark-cyan: hsl(179, 100%, 13%)
$white: hsla(0, 0%, 100%, 0.75)
$light-gray: hsl(0, 0%, 95%)

* 
    font-size: 15px    
    font-family: 'Lexend Deca', sans-serif



body 
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

section
    .row
        display: grid
        grid-template-columns: repeat(3, 300px)
        grid-template-rows: 450px
        background-color: red
        .block
            padding: 3rem
            display: flex
            flex-direction: column
            .info
                h3
                    font-size: 2.6rem
                    font-family: 'Big Shoulders Display', sans-serif
                    text-transform: uppercase

